@import url('./normalize.less');
@import url('./reset.less');
@import url('./setting.less');


@media screen and (width: 320px) {
    html {
        font-size: (320px/20);
    }
}
@media screen and (width: 360px) {
    html {
      font-size: 360px/ 20;
    }
  }
  
  @media screen and (width: 375px) {
    html {
      font-size: 375px/ 20;
    }
  }
  
  
  @media screen and (width: 414px) {
    html {
      font-size: 414px/ 20;
    }
  }

header {
    width: 100%;
    height: (88rem/32);
    background-color: @headerBgc;
    line-height: (88rem/32);
    position: relative;
    h2 {
        font-size: (30rem/32);
        color: @headerCol;
        margin-left: (56rem/32);
        font-weight: normal;
    }
    .back {
        position: absolute;
        left: (20rem/32);
        top: (27rem/32);
        width: (20rem/32);
        height: (33rem/32);
        background-image: url('../image/back.png');
        background-size: (20rem/32) (33rem/32);
        background-repeat: no-repeat;
    }
}
main {
    width: 100%;
    padding: 0 (24rem/32);
    box-sizing: border-box;
    background-color: @mainBot;
    .main-top {
        width: 100%;
        height: (84rem/32);
        line-height: (84rem/32);
        h2 {
            float: left;
            font-size: (27rem/32);
            color: @mainCol;
            font-weight: normal;
        }
        span {
            float: right;
            font-size: (24rem/32);
            color: @mainSpc;
        }
    }
    .main-bottom {
        width: 100%;
        height: (224rem/32);
        background-color: @headerCol;
        border: (3rem/32) dashed @mainBotBo;
        box-sizing: border-box;
        text-align: center;
        .im {
            width: (104rem/32);
            height: (104rem/32);
            background-image: url('../image/add.png');
            background-repeat: no-repeat;
            margin: 0 auto;
            margin-top: (38rem/32);
            background-size: (104rem/32) (104rem/32);
        }
        p {
            font-size: (28rem/32);
            margin-top: (18rem/32);
            color: @mainSpc;
        }
    }
}
footer {
    width: 100%;
    padding: 0 (24rem/32);
    box-sizing: border-box;
    margin-top: (122rem/32);
    h2 {
        font-size: (21rem/32);
        color: @footerCol;
        font-weight: normal;
    }
    span {
        display: block;
        width: 100%;
        font-size: (23rem/32);
        height: (58rem/32);
        line-height: (58rem/32);
        color: @footerCol;
    }
}

