<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        /* .box {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: pink;
            margin: 50px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        /* span 
            /* display: inline-block;
            width: 10px;
            height: 10px;
            background-color: green;;
            border-radius: 10px; */
            /* align-items: center; */
          .box {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: pink;
            margin: 50px auto;
            font-size: 0;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        span {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: green;;
            border-radius: 10px;
        }
        /* span:nth-child(2) {
            align-self: flex-end;
        }
        span:nth-child(3){
            align-self: flex-end;
        } */
        .top {
            display: flex;
            justify-content: space-between;
        }
        .bot {
            display: flex;
            /* align-self: flex-end; */
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        <span></span>
    </div> -->
    <!-- <div class="box">
        <span></span>
        <span></span>
    </div> -->
    <div class="box">
        <div class="top">
            <span></span>
            <span></span>
        </div>
        <div class="bot">
            <span></span>
            <span></span>
        </div>
    </div>

</body>
</html>