@headerBgc: #FF9B25;
@headerCol: #FFFFFF;
@mainCol: #000;
@mainSpc: #888888;
@mainBot: #F5F5F4;
@mainBotBo: #DEDEDE;
@footerCol: #999999;
@mainGre: #55BC75;
@mainDgre: #BDF3CE;
@mainL: #abe1bc;
@mainJ: #dab3e9;
@mainP: #A974BC;
@mainPl: #bfa0cb;




