<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 400px;
            /* height: 300px; */
            overflow: hidden;
            border: 1px solid red;
        }
        .box1 {
            float: left;
            width: 200px;
            height: 100px;
            background-color: blue;
        }
        .box2 {
            float: left;
            width: 200px;
            height: 100px;
            background-color: skyblue;
        }
        .box3 {
            float: left;
            width: 200px;
            height: 100px;
            background-color: pink;
        }
        .box4 {
            float: left;
            width: 200px;
            height: 100px;
            background-color: hotpink;
        }
        .box5 {
            float: left;
            width: 200px;
            height: 100px;
            background-color: green;
        }
    .box {
        background-color: rebeccapurple;
    }
    
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        
    </div>
    <script>
        
    </script>
</body>
</html>