<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 400px;
            height: 200px;
            background-color: pink;
            background-image: url('./yl.png');
            background-repeat: repeat-x;
            background-size: 32px 18px;
        }
        i {
            /* display: inline-block;
            width: 32px;
            height: 18px; */
            background-image: url('./yl.png');
            background-repeat: repeat-x;
            background-size: 32px 18px;
        
        }
    </style>
</head>
<body>
    <div class="box">
        <i></i>
    </div>
</body>
</html>